# spring.datasource.url=jdbc:mysql://localhost:3306/watchDatabase?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=helloanhan
# spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://azure-mysql-database.mysql.database.azure.com:3306/watch_shop?useSSL=true&requireSSL=false&characterEncoding=utf8&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.datasource.username=hello5423@azure-mysql-database
spring.datasource.password=(Helloanhan123)
spring.jpa.hibernate.ddl-auto=update