# spring.datasource.url=jdbc:mysql://localhost:3306/watchDatabase?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=helloanhan
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://remotemysql.com/a8VkmjdANO
spring.datasource.username=a8VkmjdANO
spring.datasource.password=p2bSMvuS0F
spring.jpa.hibernate.ddl-auto=update