# spring.datasource.url=jdbc:mysql://localhost:3306/watchDatabase?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=helloanhan
# spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://azure-mysql-database.mysql.database.azure.com:3306/watch_shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hello5423@azure-mysql-database
spring.datasource.password=(Helloanhan123)
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://db4free.net:3306/watch_shop234?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.generate-ddl=true
# spring.datasource.username=hello5424
# spring.datasource.password=helloanhan
# spring.jpa.hibernate.ddl-auto=update
