# spring.datasource.url=jdbc:mysql://localhost:3306/watchDatabase?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=helloanhan
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/li5OFZD7S5?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.datasource.username=li5OFZD7S5
spring.datasource.password=EEZYjTZV9p
spring.jpa.hibernate.ddl-auto=update